<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/css-reset.css">
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>project-cv-23-01</title>
</head>

<body>
  <div class="wrap">
    <header class="header">
      <img src="https://lifaa12.github.io/project-cv-23-01/img/img-headerShape.png" alt="header" class="header-img">
      <div class="header-detail">
        <div class="photo">
          <img src="https://lifaa12.github.io/project-cv-23-01/img/lifan.png" alt="lifan">
          <h2>黃立帆</h2>
          <p>Li Fan Huang</p>
          <p>Web Dveloper</p>
        </div>
        <div class="details">
          <div class="location d-f mb15">
            <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
            <p>	&nbsp;Kaohsiung</p>
          </div>
          <div class="email d-f mb15">
            <i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
            <a href="mailto:andy0312huang@gmail.com">andy0312huang@gmail.com</a>
          </div>
          <div class="github d-f mb15">
              <i class="fa-brands fa-github" style="color: #ffffff;"></i>
              <a href="https://github.com/lifaa12?tab=repositories">lifaa12</a>
          </div>
        </div>
      </div>
    </header>
    <div class="skills">
      <h2>Modern Web Skills</h2>
      <div class="skills-item d-f s-a">
        <div class="web">
          <img src="https://lifaa12.github.io/project-cv-23-01/img/img-skill-icon-1.png" alt="web">
          <h3>Web Layout</h3>
          <ul>
            <li>RWD + Sass</li>
            <li>Boostrap5</li>
            <li>FB pixel、schema.org</li>
            <li>大型電子商務版型規劃經驗 (2 years)</li>
          </ul>
        </div>
        <div class="js">
          <img src="https://lifaa12.github.io/project-cv-23-01/img/img-skill-icon-2.png" alt="js">
          <h3>JavaScript & Node.js</h3>
          <ul>
            <li>jQuery animation</li>
            <li>AJAX / JSON</li>
            <li>Vue.js (1 years)</li>
            <li>Node.js / express</li>
          </ul>
        </div>
        <div class="dev">
          <img src="https://lifaa12.github.io/project-cv-23-01/img/img-skill-icon-3.png" alt="dev">
          <h3>Dev Helper</h3>
          <ul>
            <li>Git / Github</li>
            <li>Heroku / AWS EC2、S3</li>
            <li>gulp / webpack</li>
            <li>介接歐付寶、玉山銀行金流經驗</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="exp">
      <h2>Experience</h2>
    </div>
    <div class="timetree d-f">
      <div><img src="https://lifaa12.github.io/project-cv-23-01/img/dot-start.png" alt="start"></div>
      <div class="timeline"></div>
      <div class="timetree-d1"><img src="https://lifaa12.github.io/project-cv-23-01/img/dot-timeItem.png" alt="dot"></div>
      <div class="timetree-d2"><img src="https://lifaa12.github.io/project-cv-23-01/img/dot-timeItem.png" alt="dot"></div>
      <div class="timetree-d3"><img src="https://lifaa12.github.io/project-cv-23-01/img/dot-timeItem.png" alt="dot"></div>
      <div class="timetree-end"></div>
    </div>
    <div class="works"></div>
    <main class="about"></main>
    <footer class="footer"></footer>
  </div>
</body>

</html>